<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashboardArduinoApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="dashboardArduinoApp.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ArduinoApp" 
        Height="720" 
        Width="1280" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Grid>
        <Border Background="#FF313338"  
                CornerRadius="20" 
                Margin="10">
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FF1E1F22" Margin="10,-1,0,-1" CornerRadius="0,0,0,0"/>

                <StackPanel>

                    <RadioButton Content="Dashboard"
                                 Height="50"
                                 Margin="10,0,0,0"
                                 FontSize="20" 
                                 Foreground="White"
                                 Style="{StaticResource EstiloBotonMenu}" 
                                 IsChecked="True" >
                    </RadioButton>
                    <RadioButton Content="Arduino"
                                 Height="50"
                                 Margin="10,30,0,0"
                                 FontSize="20" 
                                 Foreground="White"
                                 Style="{StaticResource EstiloBotonMenu}" >
                    </RadioButton>
                    <RadioButton Content="Base de Datos"
                                 Height="50"
                                 Margin="10,30,0,0"
                                 FontSize="20" 
                                 Foreground="White"
                                 Style="{StaticResource EstiloBotonMenu}" >
                    </RadioButton>

                </StackPanel>

                <materialDesign:Card Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" Width="1004">
                    <!--<TextBlock x:Name="txtPrueba" FontSize="20">
                        
                    </TextBlock>-->
                    <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Border Width="100" Height="100" Background="Beige"/>
                        <Border Width="100" Height="100" Background="Beige"/>
                    </StackPanel>-->

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Foreground="White" FontSize="20" Margin="15,0,0,20">
                                Combobox
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Width="480" Height="270" Background="Gray" CornerRadius="20" Margin="-5,10,15,40">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="90*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="25,10,0,0" FontSize="16" Foreground="White">
                                        Temperatura
                                    </TextBlock>
                                    
                                    <lvc:CartesianChart Grid.Row="1" Margin="5" Series="{Binding a}" />
                                </Grid>
                                
                            </Border>
                            <Border Width="480" Height="270" Background="Gray" CornerRadius="20" Margin="10,10,5,40">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="90*"/>
                                    </Grid.RowDefinitions>     

                                    <TextBlock Margin="25,10,0,0" FontSize="16" Foreground="White">
                                        Humedad
                                    </TextBlock>

                                    <lvc:CartesianChart Grid.Row="1" Margin="5" Series="{Binding b}" />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Width="250" Height="250" Background="Gray" CornerRadius="40" Margin="0"/>
                            <Border Width="250" Height="250" Background="Gray" CornerRadius="40" Margin="70,0,70,0"/>
                            <Border Width="250" Height="250" Background="Gray" CornerRadius="40" Margin="0"/>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>

            </Grid>

            <Border x:Name ="TopBorder" Grid.Row="0" Background="#FF1E1F22" Margin="10,10,10,0" CornerRadius="20,20,0,0" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" PreviewMouseMove="Border_PreviewMouseMove"/>
            <Border Grid.Row="2" Background="#FF1E1F22" Margin="10,0,10,10" CornerRadius="0,0,20,20"/>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,25,0">
                <Button x:Name="BtnMinimizar" Content="-" Width="45" Background="Transparent" BorderBrush="Transparent" Foreground="#FFF2F3F5" FontSize="20" Click="BtnMinimizar_Click" MouseEnter="BtnMinimizar_MouseEnter" MouseLeave="BtnMinimizar_MouseLeave"/>
                <Button x:Name="BtnSalir" Content="X" Width="45" Background="Transparent" BorderBrush="Transparent" Foreground="#FFF2F3F5" FontSize="10" MouseEnter="BtnSalir_MouseEnter" MouseLeave="BtnSalir_MouseLeave" Click="BtnSalir_Click"/>
            </StackPanel>

            <Label Grid.Row="0" Content="ArduinoApp" Margin="15,10,0,0"  HorizontalAlignment="Left" Height="22" Foreground="#E5E4E4E4" VerticalAlignment="Center" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
